<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stick Game!</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet" />
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Press Start 2P', cursive;
        }

        button {
            position: absolute;
            top: 1em;
            left: 1em;
            padding: 2em;
        }

        .top-bar {
            position: absolute;
            display: none;
            /* display: flex; */
            width: 1024px;
            align-items: center;
            padding: 20px;
        }

        .health {
            width: 45%;
            height: 30px;
            border: 4px solid white;
            background-color: red;
        }

        .health div {
            background-color: #818cf8;
            width: 80%;
            height: 100%;
        }

        .timer {
            width: 10%;
            height: 50px;
            background-color: black;
            border: 4px solid white;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <button>Play!</button>
    <div id="top-bar" class="top-bar">
        <div class="health">
            <div></div>
        </div>
        <div class="timer">20</div>
        <div class="health">
            <div></div>
        </div>
    </div>
    <canvas id="cv"></canvas>
    <script src="game.js"></script>
</body>

</html>